<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Carrero Manufacturas - Panel Administrador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
    <!-- Panel Principal del Administrador -->
    <div id="dashboardView">
        <div class="flex h-screen">
            <!-- Sidebar -->
            <aside class="w-64 bg-blue-900 text-white fixed h-full">
                <div class="p-4 border-b border-blue-800">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center p-1">
                            <img src="Imagenes/carrero.png" alt="Carrero Manufacturas" class="w-full h-full object-contain">
                        </div>
                        <div>
                            <h2 class="font-bold text-lg">Carrero Manufacturas</h2>
                            <p class="text-xs text-blue-300">Sistema ERP</p>
                        </div>
                    </div>
                </div>
                
                <nav class="mt-6">
                    <a href="#" onclick="showSection('clientes')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-users mr-3"></i>Gestión de Clientes
                    </a>
                    <a href="#" onclick="showSection('inventario')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-boxes mr-3"></i>Inventario y Productos
                    </a>
                    <a href="#" onclick="showSection('pedidos')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-shopping-cart mr-3"></i>Gestión de Pedidos
                    </a>
                    <a href="#" onclick="showSection('facturacion')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-file-invoice-dollar mr-3"></i>Facturación y Pagos
                    </a>
                    <a href="#" onclick="showSection('reportes')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-chart-bar mr-3"></i>Reportes e Informes
                    </a>
                    <a href="#" onclick="showSection('usuarios')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-user-shield mr-3"></i>Administración de Usuarios
                    </a>
                    <a href="#" onclick="showSection('configuracion')" class="sidebar-item block px-4 py-3 text-gray-300 hover:text-white">
                        <i class="fas fa-cog mr-3"></i>Configuración y Seguridad
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <div class="flex-1 ml-64">
                <!-- Top Bar -->
                <header class="bg-white shadow-sm border-b">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center space-x-4">
                            <h1 class="text-2xl font-semibold text-gray-800">Panel de Administración</h1>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center space-x-2">
                                <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                                    <i class="fas fa-user text-gray-600"></i>
                                </div>
                                <span class="text-gray-700 font-medium">Administrador</span>
                            </div>
                            <button class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition">
                                <i class="fas fa-sign-out-alt mr-2"></i>Cerrar Sesión
                            </button>
                        </div>
                    </div>
                </header>

                <!-- Content Area -->
                <main class="p-6">
                    <!-- Sección: Gestión de Clientes -->
                    <!-- Caso de Uso: CU-02 Registrar Cliente -->
                    <section id="clientes" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold text-gray-800">Gestión de Clientes</h2>
                                <button class="btn-primary">
                                    <i class="fas fa-plus mr-2"></i>Registrar Cliente
                                </button>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full table-auto">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">NIT/Cédula</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Correo</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teléfono</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">Juan Pérez</td>
                                            <td class="px-4 py-4 whitespace-nowrap">123456789</td>
                                            <td class="px-4 py-4 whitespace-nowrap">juan@email.com</td>
                                            <td class="px-4 py-4 whitespace-nowrap">3001234567</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">María García</td>
                                            <td class="px-4 py-4 whitespace-nowrap">987654321</td>
                                            <td class="px-4 py-4 whitespace-nowrap">maria@email.com</td>
                                            <td class="px-4 py-4 whitespace-nowrap">3109876543</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- Sección: Gestión de Inventario y Productos -->
                    <!-- Caso de Uso: CU-03 Registrar Producto -->
                    <section id="inventario" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <div class="mb-6">
                                <h2 class="text-2xl font-bold text-gray-800 mb-4">Gestión de Inventario y Productos</h2>
                                
                                <!-- Sub-sección Productos -->
                                <div class="mb-8">
                                    <div class="flex justify-between items-center mb-4">
                                        <h3 class="text-lg font-semibold text-gray-700">Productos</h3>
                                        <div class="space-x-3">
                                            <button class="btn-primary">
                                                <i class="fas fa-plus mr-2"></i>Registrar Producto Nuevo
                                            </button>
                                            <button class="btn-secondary">
                                                <i class="fas fa-tags mr-2"></i>Gestionar Categorías
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="overflow-x-auto">
                                        <table class="w-full table-auto">
                                            <thead class="bg-gray-50">
                                                <tr>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoría</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
                                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                                                </tr>
                                            </thead>
                                            <tbody class="bg-white divide-y divide-gray-200">
                                                <tr class="table-row">
                                                    <td class="px-4 py-4 whitespace-nowrap">PRD001</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">Mesa de Centro Moderna</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">Muebles</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">$450.000</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">25</td>
                                                </tr>
                                                <tr class="table-row">
                                                    <td class="px-4 py-4 whitespace-nowrap">PRD002</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">Silla Ergonómica</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">Sillas</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">$280.000</td>
                                                    <td class="px-4 py-4 whitespace-nowrap">15</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <!-- Sub-sección Control de Stock -->
                                <div class="border-t pt-6">
                                    <h3 class="text-lg font-semibold text-gray-700 mb-4">Control de Stock</h3>
                                    <div class="flex flex-col sm:flex-row gap-4 mb-4">
                                        <input type="text" placeholder="Buscar por código o nombre..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        <div class="space-x-3">
                                            <button class="btn-success">
                                                <i class="fas fa-file-export mr-2"></i>Exportar Inventario (PDF/CSV)
                                            </button>
                                            <button class="btn-secondary">
                                                <i class="fas fa-history mr-2"></i>Ver Historial de Movimientos
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Sección: Gestión de Pedidos -->
                    <!-- Caso de Uso: CU-04 Crear Pedido -->
                    <section id="pedidos" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold text-gray-800">Gestión de Pedidos</h2>
                                <button class="btn-primary bg-green-600 hover:bg-green-700">
                                    <i class="fas fa-plus mr-2"></i>Nuevo Pedido
                                </button>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full table-auto">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID Pedido</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">#PED001</td>
                                            <td class="px-4 py-4 whitespace-nowrap">Juan Pérez</td>
                                            <td class="px-4 py-4 whitespace-nowrap">2024-01-15</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <select class="px-3 py-1 border border-gray-300 rounded text-sm">
                                                    <option>Pendiente</option>
                                                    <option>En Proceso</option>
                                                    <option>Entregado</option>
                                                    <option>Cancelado</option>
                                                </select>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">$1.250.000</td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900">
                                                    <i class="fas fa-user-plus mr-1"></i>Asignar Empleado
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">#PED002</td>
                                            <td class="px-4 py-4 whitespace-nowrap">María García</td>
                                            <td class="px-4 py-4 whitespace-nowrap">2024-01-16</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <select class="px-3 py-1 border border-gray-300 rounded text-sm">
                                                    <option>Pendiente</option>
                                                    <option selected>En Proceso</option>
                                                    <option>Entregado</option>
                                                    <option>Cancelado</option>
                                                </select>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">$850.000</td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900">
                                                    <i class="fas fa-user-plus mr-1"></i>Asignar Empleado
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- Sección: Facturación y Pagos -->
                    <!-- Caso de Uso: CU-05 Generar Factura -->
                    <section id="facturacion" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Facturación y Pagos</h2>
                            
                            <div class="space-y-4">
                                <div class="border rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Pedido #PED001</h3>
                                            <p class="text-sm text-gray-600">Cliente: Juan Pérez | Total: $1.250.000</p>
                                        </div>
                                        <div class="space-x-2">
                                            <button class="btn-primary">
                                                <i class="fas fa-file-pdf mr-2"></i>Generar Factura PDF
                                            </button>
                                            <button class="btn-success">
                                                <i class="fas fa-money-check-alt mr-2"></i>Registrar Pago
                                            </button>
                                            <button class="btn-secondary">
                                                <i class="fas fa-download mr-2"></i>Descargar Comprobante
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="border rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Pedido #PED002</h3>
                                            <p class="text-sm text-gray-600">Cliente: María García | Total: $850.000</p>
                                        </div>
                                        <div class="space-x-2">
                                            <button class="btn-primary">
                                                <i class="fas fa-file-pdf mr-2"></i>Generar Factura PDF
                                            </button>
                                            <button class="btn-success">
                                                <i class="fas fa-money-check-alt mr-2"></i>Registrar Pago
                                            </button>
                                            <button class="btn-secondary">
                                                <i class="fas fa-download mr-2"></i>Descargar Comprobante
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="border rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <h3 class="font-semibold text-gray-800">Pedido #PED003</h3>
                                            <p class="text-sm text-gray-600">Cliente: Carlos Rodríguez | Total: $2.100.000</p>
                                        </div>
                                        <div class="space-x-2">
                                            <button class="btn-primary">
                                                <i class="fas fa-file-pdf mr-2"></i>Generar Factura PDF
                                            </button>
                                            <button class="btn-success">
                                                <i class="fas fa-money-check-alt mr-2"></i>Registrar Pago
                                            </button>
                                            <button class="btn-secondary">
                                                <i class="fas fa-download mr-2"></i>Descargar Comprobante
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Sección: Reportes e Informes -->
                    <!-- Caso de Uso: CU-06 Generar Reporte -->
                    <section id="reportes" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Reportes e Informes</h2>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha Inicio</label>
                                    <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha Fin</label>
                                    <input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Reporte</label>
                                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                        <option>Ventas</option>
                                        <option>Inventario</option>
                                        <option>Personal</option>
                                        <option>Financiero</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="flex space-x-3">
                                <button class="btn-primary">
                                    <i class="fas fa-chart-line mr-2"></i>Generar Visualización
                                </button>
                                <button class="btn-success">
                                    <i class="fas fa-file-excel mr-2"></i>Exportar a Excel
                                </button>
                                <button class="btn-secondary">
                                    <i class="fas fa-file-pdf mr-2"></i>Exportar a PDF
                                </button>
                            </div>
                            
                            <!-- Área de visualización (placeholder) -->
                            <div class="mt-8 border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                                <i class="fas fa-chart-bar text-6xl text-gray-400 mb-4"></i>
                                <p class="text-gray-500">El gráfico de reportes se mostrará aquí</p>
                            </div>
                        </div>
                    </section>

                    <!-- Sección: Administración de Usuarios -->
                    <!-- Caso de Uso: CU-07 Gestionar Usuarios -->
                    <section id="usuarios" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <div class="flex justify-between items-center mb-6">
                                <h2 class="text-2xl font-bold text-gray-800">Administración de Usuarios</h2>
                                <button class="btn-primary">
                                    <i class="fas fa-user-plus mr-2"></i>Crear Cuenta de Usuario
                                </button>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full table-auto">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Correo</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rol</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">Admin Principal</td>
                                            <td class="px-4 py-4 whitespace-nowrap">admin@carrero.com</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <select class="px-3 py-1 border border-gray-300 rounded text-sm">
                                                    <option selected>Administrador</option>
                                                    <option>Empleado</option>
                                                    <option>Vendedor</option>
                                                </select>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-user-slash"></i> Desactivar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">Pedro López</td>
                                            <td class="px-4 py-4 whitespace-nowrap">pedro@carrero.com</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <select class="px-3 py-1 border border-gray-300 rounded text-sm">
                                                    <option>Administrador</option>
                                                    <option selected>Empleado</option>
                                                    <option>Vendedor</option>
                                                </select>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-user-slash"></i> Desactivar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <td class="px-4 py-4 whitespace-nowrap">Ana Martínez</td>
                                            <td class="px-4 py-4 whitespace-nowrap">ana@carrero.com</td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <select class="px-3 py-1 border border-gray-300 rounded text-sm">
                                                    <option>Administrador</option>
                                                    <option>Empleado</option>
                                                    <option selected>Vendedor</option>
                                                </select>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap">
                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                                            </td>
                                            <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-red-600 hover:text-red-900">
                                                    <i class="fas fa-user-slash"></i> Desactivar
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>

                    <!-- Sección: Configuración y Seguridad -->
                    <!-- Caso de Uso: CU-08 Configurar Sistema -->
                    <section id="configuracion" class="content-section hidden">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Configuración y Seguridad</h2>
                            
                            <form action="#" class="space-y-6">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Datos de la Empresa</h3>
                                        <div class="space-y-4">
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Nombre de la Empresa</label>
                                                <input type="text" value="Carrero Manufacturas S.A.S." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">NIT</label>
                                                <input type="text" value="123.456.789-0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Dirección</label>
                                                <input type="text" value="Calle Principal #123-45" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Teléfono</label>
                                                <input type="text" value="+57 1 234 5678" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <h3 class="text-lg font-semibold text-gray-700 mb-4">Parámetros Globales</h3>
                                        <div class="space-y-4">
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Impuesto IVA (%)</label>
                                                <input type="number" value="19" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Retención en la Fuente (%)</label>
                                                <input type="number" value="2.5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Moneda por Defecto</label>
                                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                                    <option selected>COP - Peso Colombiano</option>
                                                    <option>USD - Dólar Americano</option>
                                                    <option>EUR - Euro</option>
                                                </select>
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-2">Formato de Numeración</label>
                                                <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                                    <option selected>1,234,567.89</option>
                                                    <option>1.234.567,89</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="border-t pt-6">
                                    <h3 class="text-lg font-semibold text-gray-700 mb-4">Seguridad y Respaldo</h3>
                                    <div class="flex flex-wrap gap-3">
                                        <button type="button" class="btn-primary">
                                            <i class="fas fa-save mr-2"></i>Guardar Configuración
                                        </button>
                                        <button type="button" class="btn-success">
                                            <i class="fas fa-database mr-2"></i>Generar Copia de Seguridad (Backup)
                                        </button>
                                        <button type="button" class="btn-secondary">
                                            <i class="fas fa-list-alt mr-2"></i>Ver Auditoría/Logs
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
